#!/bin/env gnuplot


xsize=3.0
ysize=3.0

set terminal postscript eps enhanced color dl 2.0 size xsize,ysize "Helvetica-Bold" 12 lw 2
set output "tmp.eps"

#set grid
#show grid
set size square
set xlabel "PC1"
set ylabel "PC2"
set zlabel "PC3"
set title  TITLE 
set xrange [XMIN:XMAX]
set yrange [YMIN:YMAX]
set zrange [ZMIN:ZMAX]

set xtics offset 0,-0.5 
set xlabel offset 0,-0.5
set ticslevel 0
set border 127+256+512
set key at screen 0.8, 0.8
set view 70,10

set palette defined ( 0 '#000090',\
1 '#000fff',\
2 '#0090ff',\
3 '#0fffee',\
4 '#90ff70',\
5 '#ffee00',\
6 '#ff7000',\
7 '#ee0000',\
8 '#7f0000')

unset colorbox
splot INPUT u 1:2:3:4 with points pt 7 ps 0.5 palette notitle


