# s1 legend "Angle"
# s2 legend "Proper Dih."
# s3 legend "Ryckaert-Bell."
# s4 legend "LJ-14"
# s5 legend "Coulomb-14"
# s6 legend "LJ (SR)"
# s7 legend "Disper. corr."
# s8 legend "Coulomb (SR)"
# s9 legend "Coul. recip."
# s10 legend "Potential"
# s11 legend "Kinetic En."
# s12 legend "Total Energy"
# s13 legend "Temperature"
# s14 legend "Pres. DC"
# s15 legend "Pressure"
# s16 legend "Constr. rmsd"
# s17 legend "Box-X"
# s18 legend "Box-Y"
# s19 legend "Box-Z"
# s20 legend "Volume"
# s21 legend "Density"
# s22 legend "pV"
# s23 legend "Enthalpy"
# s24 legend "Vir-XX"
# s25 legend "Vir-XY"
# s26 legend "Vir-XZ"
# s27 legend "Vir-YX"
# s28 legend "Vir-YY"
# s29 legend "Vir-YZ"
# s30 legend "Vir-ZX"
# s31 legend "Vir-ZY"
# s32 legend "Vir-ZZ"
# s33 legend "Pres-XX"
# s34 legend "Pres-XY"
# s35 legend "Pres-XZ"
# s36 legend "Pres-YX"
# s37 legend "Pres-YY"
# s38 legend "Pres-YZ"
# s39 legend "Pres-ZX"
# s40 legend "Pres-ZY"
# s41 legend "Pres-ZZ"
# s42 legend "#Surf*SurfTen"
# s43 legend "Coul-SR:Protein-Protein"
# s44 legend "LJ-SR:Protein-Protein"
# s45 legend "Coul-14:Protein-Protein"
# s46 legend "LJ-14:Protein-Protein"
# s47 legend "Coul-SR:Protein-non-Protein"
# s48 legend "LJ-SR:Protein-non-Protein"
# s49 legend "Coul-14:Protein-non-Protein"
# s50 legend "LJ-14:Protein-non-Protein"
# s51 legend "Coul-SR:non-Protein-non-Protein"
# s52 legend "LJ-SR:non-Protein-non-Protein"
# s53 legend "Coul-14:non-Protein-non-Protein"
# s54 legend "LJ-14:non-Protein-non-Protein"
# s55 legend "T-Protein"
# s56 legend "T-non-Protein"
# s57 legend "Lamb-Protein"
# s58 legend "Lamb-non-Protein"

# PE2 should be defined that its value closes to PE, otherwise, the program crashes
PE = Potential
PE2 =  LJ (SR) + Disper. corr. + Coulomb (SR) + Coul. recip. + Bond + Angle + Proper Dih. + Ryckaert-Bell. + LJ-14 + Coulomb-14 + Improper Dih.
Nonbonded = LJ-14 + LJ (SR) + Disper. corr. +  Coulomb-14 + Coulomb (SR) + Coul. recip.
LJ = LJ-14 + LJ (SR) + Disper. corr.
LJ14 = LJ-14
LJsr = LJ (SR) 
LJlr = Disper. corr.
EE = Coulomb-14 + Coulomb (SR) + Coul. recip.
EE14 = Coulomb-14 
EEsr = Coulomb (SR) 
EElr = Coul. recip.
Bonded = Bond + Angle + Proper Dih. + Ryckaert-Bell. + Improper Dih.
Bond = Bond 
Angle = Angle 
Dih = Proper Dih. + Ryckaert-Bell.
Imp = Improper Dih.
PV = pV

#PEsr(PP) = Coul-SR:Protein-Protein  + LJ-SR:Protein-Protein +  Coul-14:Protein-Protein + LJ-14:Protein-Protein
#LJsr(PP) = LJ-SR:Protein-Protein +  LJ-14:Protein-Protein
#EEsr(PP) = Coul-SR:Protein-Protein   + Coul-14:Protein-Protein 

#PEsr(PW) = Coul-SR:Protein-non-Protein  + LJ-SR:Protein-non-Protein +  Coul-14:Protein-non-Protein + LJ-14:Protein-non-Protein
#LJsr(PW) = LJ-SR:Protein-non-Protein +  LJ-14:Protein-non-Protein
#EEsr(PW) = Coul-SR:Protein-non-Protein  +  Coul-14:Protein-non-Protein 

#PEsr(WW) = Coul-SR:non-Protein-non-Protein  + LJ-SR:non-Protein-non-Protein +  Coul-14:non-Protein-non-Protein + LJ-14:non-Protein-non-Protein
#LJsr(WW) = LJ-SR:non-Protein-non-Protein +  LJ-14:non-Protein-non-Protein
#EEsr(WW) = Coul-SR:non-Protein-non-Protein  +  Coul-14:non-Protein-non-Protein 
