# s0 legend "Bond"
# s1 legend "Angle"
# s2 legend "Proper Dih."
# s3 legend "Ryckaert-Bell."
# s4 legend "LJ-14"
# s5 legend "Coulomb-14"
# s6 legend "LJ (SR)"
# s7 legend "Disper. corr."
# s8 legend "Coulomb (SR)"
# s9 legend "Coul. recip."
# s10 legend "Potential"
# s11 legend "Kinetic En."
# s12 legend "Total Energy"
# s13 legend "Temperature"
# s14 legend "Pres. DC"
# s15 legend "Pressure"
# s16 legend "Constr. rmsd"
# s17 legend "Box-X"
# s18 legend "Box-Y"
# s19 legend "Box-Z"
# s20 legend "Volume"
# s21 legend "Density"
# s22 legend "pV"
# s23 legend "Enthalpy"


# PE2 should be defined that its value closes to PE, otherwise, the program crashes
PE = Potential
PE2 =  LJ (SR) + Disper. corr. + Coulomb (SR) + Coul. recip. + Bond + Angle + Proper Dih. + Ryckaert-Bell. + LJ-14 + Coulomb-14 + Improper Dih.
Nonbonded = LJ-14 + LJ (SR) + Disper. corr. +  Coulomb-14 + Coulomb (SR) + Coul. recip.
LJ = LJ-14 + LJ (SR) + Disper. corr.
LJ14 = LJ-14  
LJsr = LJ (SR) 
LJlr = Disper. corr.
EE = Coulomb-14 + Coulomb (SR) + Coul. recip.
EE14 = Coulomb-14 
EEsr = Coulomb (SR) 
EElr = Coul. recip.
Bonded = Bond + Angle + Proper Dih. + Ryckaert-Bell. + Improper Dih.
Bond = Bond
Angle = Angle
Dih = Proper Dih. + Ryckaert-Bell.
Imp = Improper Dih.
PV = pV
