#!/usr/bin/gnuplot

xfact = 1.0
xsize=3.0
ysize=3.0


set terminal postscript eps enhanced color dl 2.0 size xsize,ysize "Helvetica-Bold" 12 lw 2
set output "tmp.eps"

reset
set size square
set xlabel "PC1"
set ylabel "PC2"
set zlabel "PC3"
set title  TITLE
set xrange [XMIN:XMAX]
set yrange [YMIN:YMAX]
set zrange [ZMIN:ZMAX]

#set key at screen 0.8, 0.8
#set view 10,10

set xtics offset 0,-0.5 
set xlabel offset 0,-0.5
set ticslevel 0
set border 127+256+512
set key at screen 0.8, 0.8
set view 70,10

set palette defined ( 0 '#FFFFFF' ,\
1 '#000090',\
2 '#000fff',\
3 '#0090ff',\
4 '#0fffee',\
5 '#90ff70',\
6 '#ffee00',\
7 '#ff7000',\
8 '#ee0000',\
9 '#7f0000')

set cbrange [0:DEN_MAX]
#set autoscale cbfix

splot  INPUT u 1:2:3:($4*xfact) w p pt 7 ps 0.5 palette notitle
