#!/usr/bin/gnuplot

set encoding iso_8859_1
set terminal postscript eps enhanced color dl 2.0 size 10.0, 2.5 "Helvetica-Bold" 20 lw 2
set rmargin 4.5
set out "NIP_vs_time.eps"
set xlabel "Simulation Time"
set ylabel "NIP"
set xtics  norangelimit
set xtics   ()
set yrange [0.0:1.0]
set ytics 0.10
set key right bottom 

dt=10

plot "s1cTEMPPROT/NIP_s1cTEMPPROT.txt" u ($2):($3):xticlabel(1) w lp lw 1 ps 2 pt 5 lt 1 lc rgb '#0000FF' t 'BE-2D-META, s1' ,\
     "s2cTEMPPROT/NIP_s2cTEMPPROT.txt" u ($2):($3):xticlabel(1) w lp lw 1 ps 2 pt 4 lt 6 lc rgb '#0000FF' t 'BE-2D-META, s2'

!convert -density 300 NIP_vs_time.eps NIP_vs_time.png
