;title    = Equilibration at NVT ensemble without constraint   ; The mdp entry is obsolete


; Run control
integrator      = md              ; Leap-frog integrator 
dt              = 0.002           ; Time step (ps)
nsteps          = 50000           ; Simulation time 100ps


; Output control
nstxout         = 5000            ; Frequency to write coordinates to trajectory file
nstvout         = 5000            ; Frequency to write velocities to trajectory file
;nstxtcout       = 5000            ; Frequency to write coordinates to XTC trajectory (obsolete)
nstxout-compressed = 5000        ; Frequency to write coordinates to XTC trajectory
nstenergy       = 5000            ; Frequency to write energies to energy file, note the value should be a multiple of nstcalcenergy (default 100 - note this is not set manually)
nstlog          = 5000            ; Frequency to write energies to log file
energygrps      = System          ; Which energy group(s) to write to energy file


; Bond parameters
continuation    = yes             ; Not reapplying constraints
constraint_algorithm = lincs      ; Holonomic constraints
constraints     = all-bonds       ; All bonds are constrained
lincs_iter      = 1               ; Accuracy of LINCS 
lincs_order     = 4               ; Also related to accuracy


; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid            ; Method to determine neighbor list
nstlist         = 10              ;Frequency to update neighbor list
pbc             = xyz             ; Periodic boundary conditions in all directions


; Electrostatic interation
coulombtype     = PME             ; Treatment of long range electrostatic interaction 
rcoulomb        = 1.0             ; Long range electrostatic cut-off (nm) 


; VdW interaction 
vdwtype         = cut-off         ; Twin-range cut-off with rlist where rvdw >= rlist
rvdw            = 1.0             ; Long range Van der Waals cut-off (nm)
DispCorr        = EnerPres        ; Apply long range dispersion correction for energy and pressure


; Ewald 
fourierspacing  = 0.12            ; Grid spacing for FFT grid when using PME
pme_order       = 4               ; Interpolation order for PME, 4 = cubic
ewald_rtol      = 1e-5            ; Relative strength of Ewald-shifted potential at rcoulomb


; Temperature regulation
tcoupl          = v-rescale       ; Modified Berendsen thermostat
tc-grps         = Protein Non-Protein ; Two coupling groups - more accurate
tau_t           = 0.1  0.1        ; time constant for coupling (ps)
ref_t           = 300.0 300.0       ; Reference temperature, one for each group, in K


; Pressure coupling is off
pcoupl          = no              ; No pressure coupling in NVT


; Velocity generation
gen_vel		 = no
;gen_vel         = yes             ; Assign velocities from Maxwell distribution
;gen_temp        = 300.0             
;gen_seed        = -1
