cal_to_joule = 4.184
xfact = 1.0/cal_to_joule
xsize=3.0
ysize=3.0

set terminal postscript eps enhanced color dl 2.0 size xsize,ysize "Helvetica" 10
set output "tmp.eps"

set size square
set xlabel "PC1"
set ylabel "PC2"
set title  TITLE
set xrange [XMIN:XMAX]
set yrange [YMIN:YMAX]
set pm3d map
set cbrange [0:FES_MAX]
set cblabel "kcal/mol"
set palette defined ( 0 '#000090',\
1 '#000fff',\
2 '#0090ff',\
3 '#0fffee',\
4 '#90ff70',\
5 '#ffee00',\
6 '#ff7000',\
7 '#ee0000',\
8 '#7f0000',\
9 '#FFFFFF')
splot INPUT u 1:2:($3*xfact) notitle
